# This is an example list of env variables required for project.
# Copy them into '.env', replace values if necessary

DJANGO_SECRET=ABOBA
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1
INTERNAL_IPS=127.0.0.1